
<!DOCTYPE html>
<html>
<head>
	<title>AK FOOTWEAR</title>
    
     <style>
		* {
			margin: 0;
			padding: 0;
		}
        .navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}
        .background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}
        .nav-list li {
			list-style: none;
			padding: 26px 30px;
		}
        .nav-list li a {
			text-decoration: none;
			color: white;
		}
        .nav-list li a:hover {
			color: grey;
		}
        .rightnav {
			width: 30%;
			text-align: right;
		}
        #search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid grey;
			border-radius: 9px;
		}
        .firstsection {
			background-color: green;
			height: 400px;
		}
        .secondsection {
			background-color: blue;
			height: 400px;
		}
        .box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}
        .firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
        .secondhalf {
			width: 30%;
		}
        .secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}
        .text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}
        .text-small {
			font-size: 18px;
		}
        .btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}
        .btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}
        .section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}
        .section-Left {
			flex-direction: row-reverse;
		}
        .paras {
			padding: 0px 65px;
		}
        .thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}
        .center {
			text-align: center;
		}
        .text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>
<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src= "C:\Users\Student\Downloads\suba.png">
			</div>
			<li><a href="#web">FASHION</a></li>
			<li><a href="#program">SAREES</a></li>
			
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Search</button>
		</div>
	</nav>
    <section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">FASHION</h1>
				<p class="text-small">
					Platform boots have been stomping out the competition for years now but a new boot trend finally found a way to slip in: the skinny-heeled boot. In 2023, sleek, heeled, black leather boots will be the most popular shoe on everyone's feet.
				</p>
            </div>
		</div>
	</section>
    <section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">SAREES</h1>
				<p class="text-small">
					Konrad,Mysore,Uppada,Kanjeevaram silk,Chettinad,Gadwal and Pochampally are best traditional beatuies of South Indian silk sarees.Paithani Silk,Raw Silk,Maheshwari Silk,Raigarh Kosa Silk,Ghicha Silk,Kashmiri Silk,Dharmavaram Silk,Kota Silk and Tussar Silk to name a few.
				</p>
            </div>
		</div>
	</section>
   
		</div>
	</section>
    <footer class="background">
		<p class="text-footer">
				CONTACT:<BR>
			EMAIL:subatextiles@gmail.com<br>
			Phone:9876543210
		</p>
    </footer>
</body>
</html>
